<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Splash</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      background: url('img/bg-make.jpg') center 0 no-repeat fixed;
      height: 101%;
    }
    body {
      font: 13px/1.5 Helvetica, arial, sans-serif;
    }
    .container {
      width: 1003px;
      margin: auto;
    }
    .hd {
      background: #fff;
      overflow: hidden;
    }
      .logo {
        float: right;
        margin-right: 60px;
      }
      .utility {
        float: left;
        margin-top: 60px;
      }
      .social li {
        list-style: none;
      }
    .bd .container {
      background: rgba(0,0,0,0.6);
      height: 400px;
    }
      .intro {
        background: #fff;
        float: right;
        width: 480px;
        margin: 24px 60px 0 0;
        padding: 20px;
      }
      .nav {
        background: #000;
        clear: both;
      }
        .nav li {
          list-style: none;
        }
    .ft {}
    
    p {
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
	<div>
    <div class="hd" role="banner">
      <div class="container">
      	<div class="logo">
          <p><img src="img/splash.png" alt="splash-logo" width="199"/></p>
          <p class="tagline">A do-it-yourself mindset to learning</p>
        </div>
      	<div class="utility">
      	  <ul class="social">
      	  	<li><a>Like us on facebook</a></li>
      	  	<li><a>Follow us on twitter</a></li>
      	  </ul>
      	</div>
      </div>
    </div>
    <div class="bd" role="main">
      <div class="container">
      	<div class="intro">
      	  <p>We believe that doing things by juming in the eep end is the quickest and most efficient way to learn. you make a splash, perhaps not aesthetically, initially, but what you learn, you never forget. We just enable that learning through do-it-yourself projects in the worlds of design, technology, food, arts, health, science, business and communication. Learn by doing with focus on creating high impace on spaces and ideas that will make a difference to the world</p>
      	  <p>Our projects range from bubble soap, detergents, and tissue-paper airtlanes to what to do to keep aging high-tech gadgets alive.</p>
      	  <p>Our goal is to grow a culture and ocmmunity that believes in bettering ourselves, our environment, our educational system by undertaking amazing projects in bacjyards, basements, and garages.</p>
      	</div>
      	<div class="nav">
      	  <ul>
      	  	<li><a class="active">About us</a></li>
      	  	<li><a>Team</a></li>
      	  	<li><a>Projects</a></li>
      	  	<li><a>Contact us</a></li>
      	  </ul>
      	</div>
      </div>
    </div>
    <div class="ft">
      <div class="container">
      	<small>Copyright &copy; 2012 Splash</small>
      </div>
    </div>
  </div>
</body>
</html>